; File: views/diaryDefaults.tpl 
; display text - English
;
[Labels]
BookingCapacityLimit=Booking Capacity Limit
default_travel_time=Default Travel Time
default_travel_speed=Default Travel Speed
mins=Mins
viamente_consolidation=Reset Viamente Consolidation
appointment_time=Appointment Time
earliest=Earliest
latest=Latest
reset_date=Select date to reset
individual_engineers=Select individual engineers to optimise
tag_all=Tag All
un_tag_all=Untag All
appointment_time_default=Time Defaults
appointment_time_defaults=Appointment Time Defaults
engineers_start_end_times="Default engineers start and finish times"
route_optimisation_defaults=Route Optimisation Defaults
auto_change_time_slot_label=Auto Change Time Slot Label
trade_account_defaults=Trade Account Defaults
run_viamente_today=Allow to book appointments and to run Viamente for current day
;run_viamente_today=Allow to run Viamente for current day
setup_unique_postcodes=Setup unique AM/PM postcodes
administrator_defaults=Administrator Defaults
unlocking_password=Unlocking Password
password_protect_bookings=Password protect next day bookings
after=After
email=Email
configuration_defaults=Configuration Defaults
ip_address=IP Address
port_number=Port Number
viamente_licence=Viamente Licence
cell_colour=Cell Colour
insert_appointment_defaults=Insert Appointment Defaults
auto_select_day=Auto Select Day
today=Today
next_day=Next Day
auto_display_table=Auto Display Table
summary_table=Summary Table
appointment_table=Appointment Table
auto_specify_engineer=Auto Specify engineer by postcode allocation
number_of_vehicles=Number of vehicles
number_of_waypoints=Number of waypoints
finalise_day_defaults=Finalise Day Defaults
automatically_email_engineer_route_maps=Automatically email engineer route maps
multimaps=Multimaps
grid_mapping_defaults=Grid Mapping Defaults
bank_holiday_defaults=Bank Holiday Defaults

[Buttons]
save_record=Save Changes
cancel_changes=Cancel Changes
process_record=Processing request, please wait...
reset=Reset
select_engineers=Select Engineers
save=Save
cancel=Cancel
close=Close
ok=Ok
insert=Insert
edit=Edit
next=Next
previous=Previous
finish=Finish
proceed=Proceed
retry=Retry
view_history=View History


[Errors]
service_time=Please enter Service Time / Engineers Required for selected Appointment Types.
skill_type=Please select Skill Type.
default_travel_time=Please enter default travel time.
default_travel_speed=Please enter default travel speed.
digits=Please enter numbers only.
reset_date=Please select date.
reset_date_format=The date format should be dd/mm/yyyy.
am_time_slot_1=Please enter value for AM Slot Earliest Time.
am_time_slot_2=Please enter value for AM Slot Latest Time.
pm_time_slot_1=Please enter details for PM Slot Earliest Time.
pm_time_slot_2=Please enter details for PM Slot Latest Time.
am_valid_time_1=Please enter valid AM Slot Earliest Time.
am_valid_time_2=Please enter valid AM Slot Latest Time.
pm_valid_time_1=Please enter valid PM Slot Earliest Time.
pm_valid_time_2=Please enter valid PM Slot Latest Time.

date_first=Please select Viamente Consolidation Date first.
consolidated_date_notvalid=You are attempting to select engineers for a date that has not been consolidated.
status_error=Please select status.
postcode_error=Please enter postcode.
trade_account_error=Please enter Trade Account.
time=Please enter valid time.
run_viamente_today=Running Viamente for today is currently disabled. To enable, please check the Allow to run Viamente on the of visit tick box.
confirm_consolidation=You are about to Reset Viamente Consolidation for the selected day – this may change engineers assigned to appointments, alter the order of appointments per engineer, and may mean any paperwork printed for the selected day may be incorrect.
switch_to_ampm=You have selected unique postcode allocation. the ALL DAY postcodes you have previously loaded will now be displayed in both the AM and PM slots.
switch_to_allday=Warning!  You have requested to switch back to ALL DAY postcode allocation.\n\nThe AM postcodes will be displayed in the ALL DAY slot, if you require any additional postcodes that were unique to the PM slot you will need to manually add those again now.
unlocking_password=Please enter Unlocking Password.
valid_time=Please enter valid time (e.g. HH:MM).
email=Please enter email.
valid_email=Please enter valid email.
ip_address=Please enter IP Address.
port=Please enter Port Number.
viamente_key=Please enter Viamente Licence.
auto_select_day=Please select value for 'Auto Select Day'
auto_display_table=Please select value for 'Auto Display Table'
number_of_vehicles=Please enter number of vehicles.
communication_test=Sorry, Communication Test is failed.
[Text]
home_page=Home
site_map=Site Map
page_title=Appointment Diary
defaults=General Defaults
travel_speed_info=Click here for Travel Speed Information.
finalisedday_history_page_legend=Finalised Day History Details
appointment_date=Appointment Date
user_name=User Name
action=Action
brown_goods=Brown Goods
white_goods=White Goods

default_text1=Skyline
default_text2=has partnered with a leading expert in route optimisation to deliver a powerful and cost effective application that will significantly reduce monthly fuel bills and ensure your engineers reach their destination at pre-scheduled times.
active=Active
inactive=Inactive
diary_defaults=General Defaults
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_saveed_msg=Your request has been processed successfully.

travel_speed_info_text1=To provide accurate estimations of the Driving Time and the Times of Arrival at each Service, the Skyline Route Planner uses a range of speeds per each road class.
travel_speed_info_text2=The nominal Speed Ranges are built-in for all users and you can use the importance radio buttons to tune routes and schedules to your real-world scenario.
travel_speed_info_text3=If you drive overnight, for instance, you may want to set the Speed Tuner to a higher value. If you often encounter high traffic in your region, instead, you may want to lower it.
travel_speed_info_text4=The normal setting for this control is 100%
click_appointment_time_default=Click on radio button to edit Appointment Time Default
click_route_optimisation_defaults=Click on radio button to edit Route Optimisation Defaults
click_trade_account_defaults=Click on radio button to add/edit Trade Account Defaults
click_route_administrator_defaults=Click on radio button to edit Administrator Defaults
trade_account=Trade Account
post_code=Post Code
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
tooltip_title=Double click on any row to go to its update page.
update_page_legend=Update Trade Account
insert_page_legend=Insert Trade Account
click_configuration_defaults=Click on radio button to edit Configuration Defaults
click_insert_appointment_defaults=Click on radio button to Insert Appointment Defaults
setup_complete=SETUP COMPLETE
setup_complete_heading=Stage 1 Skyline Diary Setup Complete
setup_complete_text1=Congratulations you have now completed Stage 1 of the Skyline Diary Setup Wizard. To complete Stage 2 you must return to ServiceBase and map the Repair and Appointment Types you have just setup with their corresponding counterparts in ServiceBase.  This is a fairly simple process and should only take a few minutes.
setup_complete_text2=When that process is complete the system will automatically transfer all your existing ServiceBase appointments into Skyline maintaining their predefined dates and times.
setup_complete2_heading=Commencing Stage 2 – Step 1
setup_complete_text3=Before you proceed you must ensure that all users (apart from you) log out of ServiceBase.
setup_complete_text4=I confirm all users are now logged out of ServiceBase.
setup_complete3_heading=Commencing Stage 2 – Step 2
setup_complete_text5=Now that all users are logged out of ServiceBase you must select the <b>Proceed</b> button located in the bottom left hand corner of this browser.
setup_complete_text6=Selecting this button will close this window and automatically launch the Repair and Appointment Type mapping panel. 
wizard_warning=ALL USERS MUST STOP BOOKING APPOINTMENTS INTO SERVICEBASE NOW!
running_communication_test=Running Communication Test
setup_not_complete=SETUP NOT COMPLETE
connection_failed=Communications between Skyline and ServiceBase have temporarily failed.
setup_not_complete_text=Communications between Skyline and ServiceBase have temporarily failed. If this problem persists contact ServiceBase support.
help_info=Click here to find help.
help=Help
engIcon_help_info=Click here to see England Bank Holidays.
scoIcon_help_info=Click here to see Scotland Bank Holidays.
ireIcon_help_info=Click here to see Ireland Bank Holidays.
addbankholiday_help_info=Click Here to add Bank Holiday.