; File: views/serviceProviders.tpl
; display text - English
;
[Labels]
AutoReorderStock=Auto Reorder Stock
ChangeSupplieronJobPartOrder=Change Supplier on Job Part Order
service_network=Service Network
company_name=Company Name
postcode=Postcode
status=Status
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County/Geographic Area
country=Country
email=Email Address
phone=Phone No.
platform=Platform
ip_address=IP Address
port=Port
invoice_company_name=Invoice to Company Name
vat_code=VAT Code
vat_number=VAT Number
opening_hours=Opening Hours
opening_time=Opening Time
closing_time=Closing Time
weekdays=Weekdays
saturdays=Saturdays
sundays=Sundays
service_provided=Service Provided
synopsis_of_business=Synopsis of Business
sage_sales_account_no=Sage Sales Account No.
sage_purchase_account_no=Sage Purchase Account No.
company_code=Company Code
tracking_username=Tracking Username
tracking_password=Tracking Password
warranty_username=Warranty Username
warranty_password=Warranty Password
warranty_account_no=Warranty Account No.
area=Area
walkin_jobs_upload=Walkin Jobs Upload
account_no=Account No
reply_email=Auto Email Reply Address
default_travel_time=Default Travel Time
default_travel_speed=Default Travel Speed
courier_status=Courier Status
sp_status=Service Provider Status
service_manager=Service Manager
service_manager_email=Service Manager Email
admin_supervisor=Admin Supervisor
admin_supervisor_email=Admin Supervisor Email
forename=Forename
surname=Surname
send_reports=Send Daily ASC Report
online_diary=On-line Diary
active=Active
inactive=In-Active
authorised_manufacturers=Authorised Manufacturers
show_authorised_tagged=Show Tagged Authorised ASC
show_datacheck_tagged=Show Tagged Data Checked
email_service_instruction=Email Service Instruction
acronym=Acronym
asc=ASC
diary=Diary
new_jobs=New Jobs
public_website_address=Public Website Address
general_manager=General Manager
general_manager_email=General Manager Email
ServiceProviderType=Service Provider Type
Standard=Standard;radio selector
Branch=Branch ;radio selector
service_network_label=Service Network:
document_color_scheme=Document Colour Scheme
skyline=Skyline
customised=Customised
document_header_text_colour=Header Text Colour
document_column=Column & Border 
document_column_text=Column Text Colour 
document_logo=Document Logo
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
send_settings=Send Settings to Service Provider
process_record=Processing request...

[Errors]
company_name=Please enter company name.
acronym=Please enter acronym.
post_code=Please enter post code.
building_name=Please enter building name.
street=Please enter street.
town=Please enter town/city name.
country=Please select country.
email=Please enter email address.
valid_email=Please enter valid email.
phone=Please enter phone number.
platform=Please select platform.
ip_address=Please enter IP Address.
port=Please enter port.
postcode_notfound=Postcode not found, please enter the address manually.
data_not_processed=Sorry, your data has not been processed since there is a problem.  Please check it.
digits=Please enter numbers only.
time=Please enter a valid time (Ex: 14:10).
weekdays_open_time_invalid=Please enter a valid weekdays open time (e.g. 14:10).
weekdays_close_time_invalid=Please enter a valid weekdays close time (e.g. 14:10).
saturday_open_time_invalid=Please enter a valid saturday open time (e.g. 14:10).
saturday_close_time_invalid=Please enter a valid saturday close time (e.g. 14:10).
sunday_open_time_invalid=Please enter a valid saturday open time (e.g. 14:10).
sunday_close_time_invalid=Please enter a valid saturday close time (e.g. 14:10).

servicebase_missing=You can not send settings since service provider platform is not ServiceBase.
settings_sent_fail=Could not contact service centre, please check the settings.
default_travel_time=Please enter default travel time.
default_travel_speed=Please enter default travel speed.
client_contact=Please select client name and enter contact details.
delete_client_contact=Are you sure?  Do you want to delete it?

[Text]
page_title=Service Providers
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Service Providers
authman_legend=Authorised Manufacturers
description=This menu item contains a list of Service Providers who are setup on the system.   You can insert, change or delete a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Service Provider
select_default_option=Select from drop down
select_service_network=Select Service Network
update_page_legend=Update Service Provider
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
name=Name
platform=Platform
servicebase_version=ServiceBase version
servicebase_licence_no=ServiceBase Licence No
ip_address=IP Address
status=Status
email=Required to email the customer progress reports
extension_no=Extension No.
save_changes_done  = Your changes have been done successfully.
save_changes_error = Sorry there is a problem, your changes have not been done.
show_assigned=Show assigned only
assigned=Assigned
settings_sent=Settings have been sent successfully.
add_client=Click here to add client details.
